body
{
	margin: 0;
	padding:0;
	background: #FFFFFF;
}

.rating
{
	/* position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%) rotateY(180deg);
	display:flex; */
	
	top: 50%;
    left: 50%;
    transform: translate(-42.3%, 0) rotateY(180deg) scale(0.7);
    display: flex;
}
.rating input
{
	display:none;
}
.rating label
{
	display:block;
	cursor:pointer;
	width:50px;
	background:#ccc;
}
.rating label:before
{
	content: '\f005';
	font-family:fontAwesome;
	position: relative;
	display:block;
	font-size: 50px;
	color:#101010;
}

.rating label:after
{
	content: '\f005';
	font-family:fontAwesome;
	position: absolute;
	display:block;
	font-size: 50px;
	color:#ffff00;
	top:0;
	opacity:0;
	transition: .5s;
	text-shadow: 0 2px 5px rgba(0,0,0,.5);
}
.rating label :hover:after,
.rating label :hover  ~ label:after,
.rating input :checked ~ label:after
{
	opacity:1;
}
 
